{
	"user_id_list": ["3927168038"],
    "filter": 0,
    "since_date": "2010-01-01",
    "write_mode": ["csv"],
    "pic_download": 0,
    "video_download": 0,
    "cookie": "_T_WM=40103131826; WEIBOCN_FROM=1110006030; SCF=AnZk89jYHTGw2LNz_HLl7PA7Y27KJZQ97u2mKyEjDwnYxderiN-2E52byfEVTU3vPJdPNXt91sVdx_3cHmqxjC4.; SUB=_2A25MQ6A_DeRhGeRI6FIX9yvOyz2IHXVvz8B3rDV6PUJbktAKLXP_kW1NUqPofkMt3nLNNuI_3aOrJ_makKDFGk4h; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WhrPFpcXL4zygY4vOpZ1weh5NHD95QESoe7SoMfeo5pWs4DqcVGi--4iKLFi-8Wi--4i-2fi-ihi--fiK.EiKyhi--NiKysiKy2i--fi-2ci-88i--RiKyWi-zpi--fiKy8i-iFi--4iKnNiKy8i--4i-2XiK.7i--fiK.7i-2Ni--Xi-zRiKy2i--ci-zciKnEi--4iK.Ri-zEi--ciK.4iK.Ei--fiK.fi-2c; SSOLoginState=1632096367; MLOGIN=1; XSRF-TOKEN=e0d0eb; M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D100103type%253D1%2526q%253D1v9%26oid%3D4683413703361794%26fid%3D1076033927168038%26uicode%3D10000011": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4"
    }
}


